footer {
    margin-top: 150px;

    .places {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        position: relative;
        top: -35px;
        margin: 30px;

        .card1 {
            border: 1px solid $color2;
            border-radius: 10px;
            width: 28%;
            display: flex;
            padding: 15px 0px;
            align-items: center;
            gap: 11px;
            background-color: $color6;
            color: #000;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

            .icons {
                font-size: 50px;
            }

            .place {
                h3 {
                    font-family: $text3;
                    font-size: 25px;
                }

                p {
                    font-size: 12px;
                }
            }
        }

    }

    .branding {
        display: flex;
        align-items: center;
        margin: 30px;
        border: 2px solid;
        font-size: 10px;
        justify-content: space-evenly;


        .line {
            width: 2px;
            height: 95px;
            background-color: $color6;
        }

        .media {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }

    .services {
        display: flex;
        justify-content: space-around;
        // padding: 25px;
        text-align: center;
        border: 2px solid;
        margin: 0 30px;


        .line2 {
            width: 1px;
            height: 236px;
            background-color: #fff;
        }

        .box {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            h2 {
                font-size: 15px;
                font-weight: 700;
            }
        }
    }
}





/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    footer {
        margin-top: 360px;

        .places {
            gap: 20px;
            position: relative;
            top: -35px;
            margin: 30px;

            flex-direction: column;

            .card1 {
                width: 100%;
                padding: 15px 0px;
                gap: 11px;
                color: #000;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

                .icons {
                    font-size: 50px;
                }

                .place {
                    h3 {
                        font-family: $text3;
                        font-size: 25px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }

        }

        .branding {
           
            margin: 30px;
            border: 2px solid;
            font-size: 10px;
           

            .logo {
                padding: 30px;
            }

            p {
                padding: 30px;
                font-size: 15px;
                text-align: center;
            }

            .link {
                padding: 30px;
                font-size: 15px;
                text-align: center;

            }

            flex-direction: column;

            .line {
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            .media {
              
                padding: 30px;
            }
        }

        .services {
          
            margin: 0 30px;
            flex-direction: column;

            .line2 {
                width: 100%;
                height: 1px;
                background-color: #fff;
            }

            .box {
                padding: 30px;
                h2 {
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
    }





}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    footer {
        margin-top: 360px;

        .places {
            gap: 20px;
            position: relative;
            top: -35px;
            margin: 30px;

            flex-direction: column;

            .card1 {
                width: 100%;
                padding: 15px 0px;
                gap: 11px;
                color: #000;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

                .icons {
                    font-size: 50px;
                }

                .place {
                    h3 {
                        font-family: $text3;
                        font-size: 25px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }

        }

        .branding {
           
            margin: 30px;
            border: 2px solid;
            font-size: 10px;
           

            .logo {
                padding: 30px;
            }

            p {
                padding: 30px;
                font-size: 15px;
                text-align: center;
            }

            .link {
                padding: 30px;
                font-size: 15px;
                text-align: center;

            }

            flex-direction: column;

            .line {
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            .media {
              
                padding: 30px;
            }
        }

        .services {
          
            margin: 0 30px;
            flex-direction: column;

            .line2 {
                width: 100%;
                height: 1px;
                background-color: #fff;
            }

            .box {
                padding: 30px;
                h2 {
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
    }



}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    footer {
        margin-top: 360px;

        .places {
            gap: 20px;
            position: relative;
            top: -35px;
            margin: 30px;

            flex-direction: column;

            .card1 {
                width: 100%;
                padding: 15px 0px;
                gap: 11px;
                color: #000;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

                .icons {
                    font-size: 50px;
                }

                .place {
                    h3 {
                        font-family: $text3;
                        font-size: 25px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }

        }

        .branding {
           
            margin: 30px;
            border: 2px solid;
            font-size: 10px;
           

            .logo {
                padding: 30px;
            }

            p {
                padding: 30px;
                font-size: 15px;
                text-align: center;
            }

            .link {
                padding: 30px;
                font-size: 15px;
                text-align: center;

            }

            flex-direction: column;

            .line {
                width: 100%;
                height: 2px;
                background-color: #fff;
            }

            .media {
              
                padding: 30px;
            }
        }

        .services {
          
            margin: 0 30px;
            flex-direction: column;

            .line2 {
                width: 100%;
                height: 1px;
                background-color: #fff;
            }

            .box {
                padding: 30px;
                h2 {
                    font-size: 15px;
                    font-weight: 700;
                }
            }
        }
    }


}