.form {

    h2 {
        font-size: 40px;
        font-family: $text2;
        width: 50%;
        font-weight: 700;
        margin: auto;
        text-align: center;
        line-height: 50px;
    }

    p {
        font-size: 25px;
        font-weight: 600;
        margin: auto;
        text-align: center;
        width: 60%;
        color: $color2;
        filter: blur(.5px);
        line-height: 30px;
    }
}

.form-box {
    margin-top: 30px;
    display: flex;
    height: 60vh;
    justify-content: space-around;

    .media {
        border: 1px solid;
        border-radius: 20px;
        // padding: 20px;

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 9px;
            color: $color6;
            background-color: black;
            border-top-left-radius: 20px;
            padding: 10px;
            border-top-right-radius: 20px;
        }

        .media-icon {
            display: flex;
            justify-content: space-evenly;
            font-size: 30px;
            margin-top: 10px;
        }

        .contact {
            // margin-top: 30px;
            color: $color2;
            display: flex;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .rating {
            display: flex;
            height: 115px;
            align-items: center;
            font-size: 10px;
            color: $color2;
            padding: 30px;
        }
    }

    .enquiry {
        width: 65%;
        border: 1px solid;
        border-radius: 10px;

        h2 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            color: $color2;
            padding: 10px;
        }

        hr {
            border: 1px solid;
        }

        .input {
            padding: 50px;
            font-size: 19px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 65%;

            .first {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            input {
                border: 1px solid;
                border-radius: 5px;
                padding: 6px;
            }
        }
    }
}





/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .form {

        h2 {
            font-size: 29px;
            width: 100%;
        }

        p {
            font-size: 20px;
            width: 100%;
        }
    }

    .form-box {
        margin-top: 30px;

        height: 180vh;
        margin: 10px;


        flex-direction: column;

        .media {
            border: 1px solid;
            border-radius: 20px;
            // padding: 20px;






        }

        .enquiry {
            width: 100%;
            margin-top: 20px;

            h2 {
                font-size: 35px;



                padding: 10px;
            }

            hr {
                border: 1px solid;
            }

            .input {
                padding: 50px;
                font-size: 19px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                height: 80%;

                .first {
                    margin-bottom: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    gap: 20px;
                }

                input {
                    border: 1px solid;
                    border-radius: 5px;
                    padding: 6px;
                    width: 100%;
                }
            }
        }
    }


}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .form {

        h2 {
            font-size: 29px;
            width: 100%;
        }

        p {
            font-size: 20px;
            width: 100%;
        }
    }

    .form-box {
        margin-top: 30px;

        height: 180vh;
        margin: 10px;


        flex-direction: column;

        .media {
            border: 1px solid;
            border-radius: 20px;
            // padding: 20px;






        }

        .enquiry {
            width: 100%;
            margin-top: 20px;

            h2 {
                font-size: 35px;



                padding: 10px;
            }

            hr {
                border: 1px solid;
            }

            .input {
                padding: 50px;
                font-size: 19px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                height: 80%;

                .first {
                    margin-bottom: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    gap: 20px;
                }

                input {
                    border: 1px solid;
                    border-radius: 5px;
                    padding: 6px;
                    width: 100%;
                }
            }
        }
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .form {

        h2 {
            font-size: 29px;
            width: 100%;
        }

        p {
            font-size: 20px;
            width: 100%;
        }
    }

    .form-box {
        margin-top: 30px;

        height: 180vh;
        margin: 10px;


        flex-direction: column;

        .media {
            border: 1px solid;
            border-radius: 20px;
            // padding: 20px;
        }

        .enquiry {
            width: 100%;
            margin-top: 20px;

            h2 {
                font-size: 35px;



                padding: 10px;
            }

            hr {
                border: 1px solid;
            }

            .input {
                padding: 50px;
                font-size: 19px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                height: 80%;

                .first {
                    margin-bottom: 20px;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    // flex-wrap: wrap;
                    gap: 20px;
                }

                input {
                    border: 1px solid;
                    border-radius: 5px;
                    padding: 6px;
                    width: 100%;
                }
            }
        }
    }
}