.solution {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 190px;
    background-color: #f9fafe;
    position: relative;
    z-index: -4;
    height: 65vh;
    padding-bottom: 80px;

    .section {
        position: relative;

        .girl-image {
            width: 260px;
            height: 260px;
            border: 4px solid $color6;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        .half-circle {
            width: 120px;
            background-color: #0055ff;
            height: 120px;
            top: 0;
            position: absolute;
            border-top-right-radius: 100%;
            z-index: -1;
            left: -10px;
        }

        .half-circle2 {
            position: absolute;
            height: 150px;
            background-color: #00194c;
            width: 150px;
            bottom: -20px;
            border-bottom-left-radius: 100%;
            z-index: -1;
            transform: rotate(-6deg);
            left: -5px;
        }

        .half-circle3 {
            position: absolute;
            height: 150px;
            background-color: #0055ff;
            width: 150px;
            bottom: 6px;
            border-bottom-left-radius: 100%;
            z-index: -1;
            transform: rotate(255deg);
            right: -26px;
        }
    }

    .work {
        width: 35%;

        h2 {
            font-weight: 700;
            font-size: 30px;
        }
    }
}

.cards {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    align-items: center;
    margin-top: -70px;

    .card1 {
        width: 25%;
        // border: 2px solid #8a8888;
        border-radius: 10px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: $color6;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
        height: 145px;

        .upper {
            display: flex;
            align-items: center;
            font-size: 25px;
            gap: 15px;
            font-weight: 700;

            .icon {
                color: #0055ff;
                font-size: 30px;
            }
        }
    }
}




/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .solution {
        flex-direction: column;
        gap: 0px;
        height: 95vh;
        padding-bottom: 80px;

        .section {
            position: relative;
            margin-bottom: 30px;
        }

        .work {
            width: 80%;
        }
    }

    .cards {
        flex-direction: column;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        align-items: center;
        margin-top: -70px;

        .card1 {
            width: 100%;
            padding: 20px 0;
            flex-direction: column;
            margin: 15px 0;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
            height: 145px;

            .upper {
                display: flex;
                align-items: center;
                font-size: 25px;
                gap: 15px;
                font-weight: 700;

                .icon {
                    color: #0055ff;
                    font-size: 30px;
                }
            }
        }
    }


}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .solution {
        flex-direction: column;
        gap: 0px;
        height: 95vh;
        padding-bottom: 80px;

        .section {
            position: relative;
            margin-bottom: 30px;
        }

        .work {
            width: 80%;
        }
    }

    .cards {
        flex-direction: column;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        align-items: center;
        margin-top: -70px;

        .card1 {
            width: 100%;
            padding: 20px 0;
            flex-direction: column;
            margin: 15px 0;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.75);
            height: 145px;

            .upper {
                display: flex;
                align-items: center;
                font-size: 25px;
                gap: 15px;
                font-weight: 700;

                .icon {
                    color: #0055ff;
                    font-size: 30px;
                }
            }
        }
    }

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .solution {

        gap: 65px;


        .section {
            position: relative;

            .girl-image {
                width: 260px;
                height: 260px;
                border: 4px solid $color6;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }






        }

        .work {
            width: 45%;

            h2 {
                font-weight: 700;
                font-size: 30px;
            }
        }
    }

    .cards {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        align-items: center;
        margin-top: -70px;

        .card1 {
            width: 31%;
        }
    }
}